#ifndef LEGEND_H
#define LEGEND_H

#include <QWidget>

#include "mapper.h"

namespace Ui {
class legend;
}

/*! ***********************************************************************************************
 * \author  Avdo Hanjalic
 * \date    2013
 * \class   Legend
 *
 * Widget showing the legend.
 **************************************************************************************************/
class Legend : public QWidget
{
    Q_OBJECT
    
public:
    /* ****************************************************************************************
     * Public Functions
     ******************************************************************************************/
    explicit Legend(QWidget *parent = 0);
    ~Legend();

public slots:
    /* ****************************************************************************************
     * Public Slots
     ******************************************************************************************/
    void                setColorMap(Mapper::ColorMap colorMap);
    
private:
    /* ****************************************************************************************
     * Attrributes
     ******************************************************************************************/
    Ui::legend          *ui;
};

#endif // LEGEND_H
