#ifndef LOGPIPE_H
#define LOGPIPE_H

#include <QObject>

/*! ***********************************************************************************************
 * \author  Avdo Hanjalic
 * \date    2013
 * \struct  LogPipe
 *
 * \brief   Forwards all qDebug() log messages to sigWriteLog()
 **************************************************************************************************/
class LogPipe : public QObject
{
    Q_OBJECT

public:
    /* ****************************************************************************************
     * Getters & Setters
     ******************************************************************************************/
    static LogPipe      *Instance();

signals:
    /* ****************************************************************************************
     * Signals
     ******************************************************************************************/
    void                sigWriteLog     (const QString &msg);

private:
    /* ****************************************************************************************
     * Constructor & Destructor
     ******************************************************************************************/
    LogPipe();

    /* ****************************************************************************************
     * Private Functions
     ******************************************************************************************/
    static void         myMessageOutput (QtMsgType type, const QMessageLogContext &context,
                                         const QString &msg);

    void                writeLog        (const QString &msg);

    /* ****************************************************************************************
     * Attrributes
     ******************************************************************************************/
    static LogPipe      *m_instance;
};

#endif // LOGPIPE_H
